This example shows how to use `featues=["message-like-elm"]`. It's **just** a bit more convenient to use but not much. The support for this feature is still a question. It may be removed in the future.